# Created by Vercel CLI
AWS_REG=@aws_region
AWS_KEY=@aws_key
AWS_SECRET=@aws_secret
WEBHOOK_ID=@webhook_id
AUTH0_BASE_URL=@auth0_base_url
AUTH0_CLIENT_ID=@auth0_client_id
AUTH0_CLIENT_SECRET=@auth0_client_secret
DIGIPIGGY_CLIENT_ID=@digipiggy_client_id
DIGIPIGGY_CLIENT_SECRET=@digipiggy_client_secret
PARTICLE_PRODUCT_BASE_URL=@particle_product_base_url
PIGGY_API_KEY=@piggy-api-key
