VUE_APP_AUTH0_CLIENT_ID=wKjIughqwOOWz9muGYE7I12ZG32Tuknw
VUE_APP_AUTH0_REDIRECT_BASE_URL=http://localhost:8080
VUE_APP_API_BASE_URL=https://web-hbx1rtthv-digipiggy1.vercel.app
VUE_APP_WIFI_REDIRECT_URL=http://localhost:8090
